name: master_daily_run

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight
  workflow_dispatch:  # Allows manual triggering from the Actions tab

jobs:
  master_daily_run_job:
    runs-on: ubuntu-latest

    steps:
      - name: trigger_bq_load_player_games
        run: |
          gh workflow run bq_load_player_games.yml

      - name: trigger_bq_load_player_games_moves
        run: |
          gh workflow run bq_load_player_games_moves.yml
          
      - name: trigger_dbt_run
        run: |
          gh workflow run dbt_run.yml
    
